{
  "name": "react-weather-app",
  "version": "1.0.0",
  "description": "A full stack weather application using PostgreSQL, Express, React, and Node.js. ",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm start",
    "server": "nodemon index.js",
    "build": "cd client && npm run build",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheef-code/react-weather-app.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Shifath Salam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheef-code/react-weather-app/issues"
  },
  "homepage": "https://github.com/sheef-code/react-weather-app#readme",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
